# Gestor240

./: Gestor240.sln  README.md  README.txt
API/: API.csproj  Mensagens.Designer.cs  Mensagens.resx  Program.cs  appsettings.Development.json  appsettings.json
API/Biblioteca/JWT/: Settings.cs  TokenService.cs  TokenUsuario.cs
API/Controllers/: AgenciaController.cs  BancoController.cs  BeneficiarioController.cs  ContaController.cs  ContaCorrenteController.cs  EmpresaController.cs  FormaLancamentoController.cs  MunicipioController.cs  PagadorController.cs  RemessaController.cs  RetornoController.cs  TipoContaCorrenteController.cs  TipoInscricaoEmpresaController.cs  TipoOperacaoController.cs  TipoPixController.cs  TipoPixoController.cs  TipoServicoController.cs  TokenController.cs  UFController.cs  UsuarioController.cs
API/Migrations/: 20230726101625_Dia14.Designer.cs  20230726101625_Dia14.cs  DBContextoModelSnapshot.cs
API/Properties/: launchSettings.json
API/arquivos/remessa/: 20230809_1228.rem  20230809_1231.rem  20230809_1235.rem
Dominio/: Dominio.csproj
Dominio/DTO/: AgenciaDTO.cs  BancoDTO.cs  BeneficiarioDTO.cs  ContaCorrenteDTO.cs  ContaDTO.cs  FinancasDTO.cs  FormaLancamentoDTO.cs  LoginDTO.cs  LoginHistoricoDTO.cs  LoginRegistroDTO.cs  MunicipioDTO.cs  PagadorDTO.cs  TipoContaCorrenteDTO.cs  TipoInscricaoEmpresaDTO.cs  TipoOperacaoDTO.cs  TipoPixDTO.cs  TipoServicoDTO.cs  TokenUsuario.cs  TokenUsuarioDTO.cs  UFDTO.cs
Dominio/Entidades/: Agencia.cs  Banco.cs  Beneficiario.cs  Boleto.cs  Conta.cs  ContaCorrente.cs  Empresa.cs  Financas.cs  FormaLancamento.cs  Header.cs  HeaderArquivo.cs  HeaderLote.cs  Login.cs  LoginHistorico.cs  ModelBase.cs  Municipio.cs  Pagador.cs  SegmentoA.cs  SegmentoB.cs  SeguementoA.cs  TipoPix.cs  (+9 more)
Infra.Data/: Infra.Data.csproj
Infra.IoC/: DependencyInjection.cs  Infra.IoC.csproj
TDD/: BancoTeste.cs  DependencySetupFixture.cs  TDD.csproj  UFTeste.cs  UnitTest1.cs  Usings.cs
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Biblioteca/CRUD/: CRUD.cs  CRUDViewComponent.cs  CRUD_AcaoViewComponent.cs
Web/Biblioteca/Filtro/: LoginAutorizacaoAttribute.cs
Web/Biblioteca/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
Web/Biblioteca/Notification/: AlertHandler.cs
Web/Biblioteca/Session/: ConfiguraSessao.cs  SessaoUsuario.cs
Web/Biblioteca/msgDefault/: mensagens.Designer.cs  mensagens.resx
Web/Controllers/: AgenciaController.cs  BancoController.cs  BeneficiarioController.cs  CCLancamentoController.cs  ContaController.cs  HomeController.cs  MunicipioController.cs  PagadorController.cs  TipoContaCorrenteController.cs  TipoOperacaoController.cs  TipoPixController.cs  TipoServicoController.cs  TituloLancamentoController.cs  TitulosController.cs  UFController.cs  _BaseController.cs
Web/Interface/: APIRetorno.cs  IIntegracaoApi.cs
Web/Models/: CCViewModel.cs  DashBoard.cs  ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: DI.cs  IntegracaoApi.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Agencia/: Index.cshtml  Manutencao.cshtml
Web/Views/Banco/: Index.cshtml  Manutencao.cshtml
Web/Views/Beneficiario/: Index.cshtml  Manutencao.cshtml
Web/Views/CCLancamento/: Manutencao.cshtml
Web/Views/Conta/: Index.cshtml  Manutencao.cshtml
Web/Views/Home/: AddUser.cshtml  Casagrande.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Relatorio_LogUsuario.cshtml  pdf_Relatorio01.cshtml
Web/Views/Municipio/: Index.cshtml  Manutencao.cshtml
Web/Views/Pagador/: Index.cshtml  Manutencao.cshtml
Web/Views/Shared/: ErrorAPI.cshtml  PageLogin.cshtml  PageNotFound.cshtml  _Layout.cshtml
Web/Views/Shared/Components/CRUD/: Default.cshtml
Web/Views/Shared/Components/CRUD_Acao/: Default.cshtml
Web/Views/TipoContaCorrente/: Index.cshtml  Manutencao.cshtml
Web/Views/TipoOperacao/: Index.cshtml  Manutencao.cshtml
Web/Views/TipoPix/: Index.cshtml  Manutencao.cshtml
Web/Views/TipoServico/: Index.cshtml  Manutencao.cshtml
Web/Views/TituloLancamento/: Index.cshtml  Manutencao.cshtml
Web/Views/UF/: Index.cshtml  Manutencao.cshtml
Web/wwwroot/js/: site.js
(+49 files in other folders)
